cs/RemoteReceiver/UI/ButtonConfigViews/ConfigurationWindow.xaml

<Window x:Class="RemoteReceiver.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteReceiver"
        xmlns:viewmodel="clr-namespace:RemoteReceiver.ViewModel;assembly=RemoteReceiver.ViewModel"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800"
        >
        <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <Window.DataContext>
        <viewmodel:ConfigurationWindowViewModel x:Name="ConfigurationWindowVM"/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="ProfileViewSelectionStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        --><!--<Border BorderThickness="1" Background="White" x:Name="MainBorder">
                            <local:ProfileView DisplayedProfile="{Binding}"/>
                        </Border>--><!--
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="MainBorder" Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ProfileTemplate" DataType="viewmodel:ProfileViewModel">
            <local:ProfileView DisplayedProfile="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ButtonTemplate" DataType="viewmodel:ButtonConfigViewModel">
            <local:RemoteButtonView DisplayedButtonConfig="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
 
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Profiles"/>
                <Separator/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      BorderThickness="0"
                      ItemsSource="{Binding Profiles, Mode=OneWay}"
                      x:Name="ProfilesListView"
                      Loaded="Listview_Loaded"
                      SelectionChanged="ProfilesListView_SelectionChanged"
                      ItemContainerStyle="{StaticResource ProfileViewSelectionStyle}"
                      ItemTemplate="{StaticResource ProfileTemplate}"
                      SelectionMode="Single"
                      >
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button VerticalAlignment="Bottom" Content="+" Click="NewProfileButton_Click" Width="50"/>
                <Button VerticalAlignment="Bottom" Content="-" Click="DeleteProfileButton_Click" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Black"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Buttons"/>
                <Separator/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      BorderThickness="0"
                      ItemsSource="{Binding LoadedButtonsList, Mode=OneWay}"
                      ItemTemplate="{StaticResource ResourceKey=ButtonTemplate}"
                      x:Name="ButtonsList"
                       >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button VerticalAlignment="Bottom" Content="+" Click="NewButtonConfig_Click" Width="50"/>
                <Button VerticalAlignment="Bottom" Content="-" Click="DeleteButtonConfig_Click" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
