RemoteReceiver/Custom Config/ConfigurationWindow.xaml

<Window x:Class="RemoteReceiver.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteReceiver"
        xmlns:customPreferences="clr-namespace:CustomPreferences;assembly=CustomPreferences"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <DataTemplate x:Key="ProfileTemplate" DataType="customPreferences:Profile">
            <local:ProfileView DisplayedProfile="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ButtonTemplate" DataType="customPreferences:ButtonConfig">
            <local:ButtonView DisplayedButtonConfig="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
 
    <Grid x:Name="MainGrid" MouseLeftButtonDown="MainGrid_MouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Profiles"/>
                <Separator/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      BorderThickness="0"
                      ItemsSource="{Binding LoadedProfilesList, Mode=OneWay}"
                      ItemTemplate="{StaticResource ResourceKey=ProfileTemplate}"
                      x:Name="ProfilesList"
                      SelectionChanged="ProfilesListView_SelectionChanged"
                      >
                <ListView.Resources>
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="#FF92C6F9" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}">
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </Border>
                    </ControlTemplate>
                    <Style TargetType="ListViewItem" x:Key="ListViewStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2" HorizontalAlignment="Left" Margin="5" Tag="{Binding Value}">
                                        <TextBlock Text="{Binding Name}" Margin="5" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button VerticalAlignment="Bottom" Content="+" Click="NewProfileButton_Click" Width="50"/>
                <Button VerticalAlignment="Bottom" Content="-" Click="DeleteProfileButton_Click" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Black"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Buttons"/>
                <Separator/>
            </StackPanel>
            <ListView Grid.Row="1" 
                      BorderThickness="0"
                      ItemsSource="{Binding LoadedButtonsList, Mode=OneWay}"
                      ItemTemplate="{StaticResource ResourceKey=ButtonTemplate}"
                      x:Name="ButtonsList"
                       >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button VerticalAlignment="Bottom" Content="+" Click="NewButtonConfig_Click" Width="50"/>
                <Button VerticalAlignment="Bottom" Content="-" Click="DeleteButtonConfig_Click" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
