cs/RemoteReceiver/1 - UI/ButtonConfigViews/ButtonActionCreation.xaml

<Window x:Class="RemoteReceiver.ButtonActionCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteReceiver"
        xmlns:converters="clr-namespace:RemoteReceiver.Converters"
        mc:Ignorable="d"
        Title="ButtonActionCreation" Height="200" Width="500"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ButtonConfig.Code, Mode=TwoWay, TargetNullValue='Press a remote button', FallbackValue='Press a remote button'}"/>
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Button Name"/>
            <TextBox Text="{Binding ButtonConfig.Name, Mode=TwoWay}" Grid.Row="1"/>

            <TextBlock Text="Action type" Grid.Column="1"/>
            <local:EnumComboBox EnumValue="{Binding ActionType, Mode=TwoWay, Converter={StaticResource EnumConverter}}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Action" Grid.Column="2"/>
            <local:EnumComboBox EnumValue="{Binding ButtonConfig.Value, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="10">
            <Button Content="OK" Width="100" Click="SaveButtonAction"/>
        </StackPanel>
    </Grid>
</Window>
