cs/RemoteReceiver/UI/SysTray.xaml

<UserControl x:Class="RemoteReceiver.SysTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteReceiver"
             xmlns:viewmodel="clr-namespace:RemoteReceiver.ViewModel;assembly=RemoteReceiver.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:tb="http://www.hardcodet.net/taskbar">

    <UserControl.DataContext>
        <viewmodel:SystrayViewModel x:Name="SystrayViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <tb:TaskbarIcon x:Name="notifyIcon" 
                    IconSource="/Icons/Fuck.ico"
                    ToolTipText="Fuck You"
                    >
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu x:Name="TrayIconContextMenu">
                <MenuItem x:Name="AutoLaunchMenuItem"
                          Header="Launch at windows startup"
                          StaysOpenOnClick="True"
                          IsCheckable="True" 
                          Click="WindowsStartup_Click"
                          IsChecked="{Binding IsAutoLaunchEnabled, Mode=OneWay}"
                          />
                <MenuItem x:Name="AutoDetectMenuItem"
                          Header="Auto detect receiver"
                          StaysOpenOnClick="True"
                          IsCheckable="True"
                          Click="Autodetect_Click"
                          IsChecked="{Binding IsAutoDetectEnabled, Mode=OneWay}"
                          />
                <MenuItem Header="Receiver"
                          ItemsSource="{Binding AvailablePorts, Mode=OneWay}"
                          x:Name="ReceiverMenuItem">
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="ComPort_Click"/>
                            <Setter Property="IsChecked" Value="{Binding IsSelected}"/>
                            <Setter Property="Header" Value="{Binding PortName}"/>
                            <!--<Setter Property="Header">
                                <Setter.Value>
                                    <ControlTemplate>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Configure"
                      Click="Configure_Click"
                      />
                <MenuItem Header="Exit"
                      Click="Exit_Click"
                      />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</UserControl>
